[nosetests]
match = ^test
nocapture = 1
cover-package = weboot
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = weboot/locale
domain = WebOOT
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = weboot/locale/WebOOT.pot
width = 80

[init_catalog]
domain = WebOOT
input_file = weboot/locale/WebOOT.pot
output_dir = weboot/locale

[update_catalog]
domain = WebOOT
input_file = weboot/locale/WebOOT.pot
output_dir = weboot/locale
previous = true
